devMode=true
myLegalName="O=PartyC,L=Sydney,C=AU"
p2pAddress="34.105.212.89:10011"
rpcSettings {
    address="0.0.0.0:10012"
    adminAddress="0.0.0.0:10052"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd {
    port = 3333
}
